screen_width: 640
screen_height: 480
control_navigation_amount: 2
default_pattern_length: 128
default_instrument_global_volume: 127
default_highlight_increment: 8
default_lowlight_increment: 8
key_repeat: 30
key_wait: 250
prebuffer_rows: 2
default_view_mode: 3
skin: default
send_panic_on_stop: no
midi_in_sync: no
fullscreen: yes
auto_open_midi: yes
step_editing: yes
autoload_ztfile: no
centered_edit: no
autoload_ztfile_filename: autoload.zt
default_directory: 
