screen_width: 1900
screen_height: 1100
control_navigation_amount: 2
default_pattern_length: 64
default_instrument_global_volume: 127
default_highlight_increment: 4
default_lowlight_increment: 4
key_repeat: 30
key_wait: 250
prebuffer_rows: 1
default_view_mode: 2
skin: default
send_panic_on_stop: yes
record_velocity: no
midi_in_sync: no
fullscreen: no
auto_open_midi: yes
step_editing: yes
autoload_ztfile: no
centered_edit: no
autoload_ztfile_filename: autoload.zt
default_directory: 
