Background:     #A49054
Highlight:      #FFDC84
Lowlight:       #504428
Text:           #000000
Data:           #00FF00
Black:          #000000
EditText:       #808080
EditBG:         #000000
EditBGlow:      #14100C
EditBGhigh:     #202014
Brighttext:     #cfcfcf
SelectedBGLow:  #000080
SelectedBGHigh: #0000A8
LCDHigh:        #FF0000
LCDMid:         #A00000
LCDLow:         #600000
CursorRowHigh:  #303030
CursorRowLow:   #202020