latency_Microsoft_GS_Wavetable_Synth: 0
bank_Microsoft_GS_Wavetable_Synth: No
latency_loopMIDI_Port: 0
bank_loopMIDI_Port: No
latency_Cubase_In_0: 0
bank_Cubase_In_0: No
latency_Kontakt: 0
bank_Kontakt: No
latency_Battery: 0
bank_Battery: No
latency_FM8: 0
bank_FM8: No
latency_Massive: 0
bank_Massive: No
latency_Reaktor: 0
bank_Reaktor: No
latency_mks4agb: 0
bank_mks4agb: No
latency_FMDRIVE: 0
bank_FMDRIVE: No
open_out_device_0: Cubase In 0
open_out_device_1: Microsoft GS Wavetable Synth
open_out_device_2: Kontakt
open_out_device_3: Battery
open_out_device_4: FM8
open_out_device_5: Massive
open_out_device_6: Reaktor
open_out_device_7: loopMIDI Port
open_out_device_8: FMDRIVE
open_out_device_9: mks4agb
screen_width: 1600
screen_height: 1000
control_navigation_amount: 2
default_pattern_length: 64
default_instrument_global_volume: 1363570218
default_highlight_increment: 4
default_lowlight_increment: 1
key_repeat: 30
key_wait: 250
prebuffer_rows: 1
default_view_mode: 3
skin: default
send_panic_on_stop: yes
record_velocity: no
midi_in_sync: no
fullscreen: no
auto_open_midi: yes
step_editing: yes
autoload_ztfile: no
centered_edit: no
autoload_ztfile_filename: autoload.zt
default_directory: W:\prog\mks4agb synth\sound
